# MyManager

./: .gitignore  LICENSE  READ ME.txt  README.md  docker-compose.yml  pom.xml
desktop/: pom.xml
desktop/src/main/java/io/gentjankolicaj/app/mymanager/desktop/: DesktopApplication.java
desktop/src/main/java/io/gentjankolicaj/app/mymanager/desktop/config/: AppText.java  Config.java
desktop/src/main/java/io/gentjankolicaj/app/mymanager/desktop/db/: DatabaseManager.java  GenericDatabase.java  HikariConnectionPoolManager.java
desktop/src/main/java/io/gentjankolicaj/app/mymanager/desktop/domain/: Answer.java
desktop/src/main/java/io/gentjankolicaj/app/mymanager/desktop/enums/: MessageType.java  OptionType.java  PrintEnvironment.java  PrintFormatType.java  PrintType.java  WinType.java
desktop/src/main/java/io/gentjankolicaj/app/mymanager/desktop/icon/: AppIcon.java  IconUtils.java
desktop/src/main/java/io/gentjankolicaj/app/mymanager/desktop/service/: AdditionalService.java  AttemptService.java  CountryService.java  CurrencyService.java  DepartmentService.java  DocumentService.java  EmployeeAdressService.java  EmployeeContactService.java  EmployeeService.java  FileTypeService.java  JobHistoryService.java  JobService.java  PaymentService.java  PaymentTypeService.java  ProjectService.java  UserAdressService.java  UserContactService.java  UserService.java  WorkingHourService.java
desktop/src/main/java/io/gentjankolicaj/app/mymanager/desktop/util/: ConsolePrinter.java  CustomCollectionUtils.java  DateTimeUtils.java  JsonUtils.java  LogPrinter.java  MyDateUtils.java  PrintUtils.java  (+5 more)
desktop/src/main/java/io/mymanager/desktop/: DesktopApplication.java
desktop/src/main/java/io/mymanager/desktop/config/: AppText.java  Config.java
desktop/src/main/java/io/mymanager/desktop/data/dao/: AdditionalDao.java  AttemptDao.java  CountryDao.java  CurrencyDao.java  DepartmentDao.java  DocumentDao.java  EmployeeAdressDao.java  EmployeeContactDao.java  EmployeeDao.java  FileTypeDao.java  JobDao.java  JobHistoryDao.java  PaymentDao.java  PaymentTypeDao.java  ProjectDao.java  UserAdressDao.java  UserContactDao.java  UserDao.java  WorkingHourDao.java
desktop/src/main/java/io/mymanager/desktop/data/models/: Additional.java  AddressType.java  Attempt.java  ContactType.java  Country.java  Currency.java  Department.java  Document.java  Employee.java  EmployeeAdress.java  EmployeeContact.java  FileType.java  Gender.java  Job.java  JobHistory.java  MyModel.java  MyTable.java  Payment.java  PaymentType.java  Project.java  Rights.java  Status.java  User.java  UserAdress.java  UserContact.java  UserType.java  WorkingHour.java
desktop/src/main/java/io/mymanager/desktop/db/: DatabaseManager.java  GenericDatabase.java  HikariConnectionPoolManager.java
desktop/src/main/java/io/mymanager/desktop/db/migration/: LiquibaseMigrator.java
desktop/src/main/java/io/mymanager/desktop/db/other/: MySQLDatabase.java  OracleDatabase.java  PostgresDatabase.java
desktop/src/main/java/io/mymanager/desktop/domain/: Answer.java
desktop/src/main/java/io/mymanager/desktop/enums/: MessageType.java  OptionType.java  PrintEnvironment.java  PrintFormatType.java  PrintType.java  WinType.java
desktop/src/main/java/io/mymanager/desktop/icon/: IconUtils.java
desktop/src/main/java/io/mymanager/desktop/service/: AdditionalService.java  AttemptService.java  CountryService.java  CurrencyService.java  DepartmentService.java  DocumentService.java  EmployeeAdressService.java  EmployeeContactService.java  EmployeeService.java  FileTypeService.java  JobHistoryService.java  JobService.java  PaymentService.java  PaymentTypeService.java  ProjectService.java  UserAdressService.java  UserContactService.java  UserService.java  WorkingHourService.java
desktop/src/main/java/io/mymanager/desktop/service/impl/: AdditionalServiceImpl.java  AttemptServiceImpl.java  CountryServiceImpl.java  CurrencyServiceImpl.java  DepartmentServiceImpl.java  DocumentServiceImpl.java  EmployeeAdressServiceImpl.java  EmployeeContactServiceImpl.java  EmployeeServiceImpl.java  FileTypeServiceImpl.java  JobHistoryServiceImpl.java  JobServiceImpl.java  PaymentServiceImpl.java  PaymentTypeServiceImpl.java  ProjectServiceImpl.java  UserAdressServiceImpl.java  UserContactServiceImpl.java  UserServiceImpl.java  WorkingHourServiceImpl.java
desktop/src/main/java/io/mymanager/desktop/util/: CustomCollectionUtils.java  DateTimeUtils.java  JsonUtils.java  LogPrinter.java  PrintUtils.java  SwingPrinter.java  ViewUtils.java  WindowUtils.java  YamlUtils.java
desktop/src/main/java/io/mymanager/desktop/view/: DesktopFrame.java  LoginView.java  MainView.java
desktop/src/main/java/io/mymanager/desktop/view/about/: AboutDialog.java
desktop/src/main/java/io/mymanager/desktop/view/subviews/: AccountView.java  AttemptView.java  CountryView.java  CurrencyView.java  DepartmentView.java  FileView.java  JobView.java  PaymentTypeView.java  PaymentsView.java  ProjectView.java  RightsView.java  WorkingHourView.java
desktop/src/main/java/io/mymanager/desktop/yaml/: ApplicationConfigYaml.java  DatabaseConfigYaml.java
desktop/src/main/resources/: application.properties  application.yml
desktop/src/main/resources/design/: MyManager.mwb  MyManager.mwb.bak  mymanager_schema_mysql.sql
desktop/src/main/resources/icons/: README
desktop/src/main/resources/liquibase/: master-changelog.xml
desktop/src/main/resources/liquibase/changelogs/: 02_insert_user_types.sql  03_insert_countries.sql  04_insert_payment_types.sql  05_insert_currencies.sql  06_insert_filetypes.sql  07_insert_users.sql  08_insert_employees.sql
desktop/src/main/resources/scripts/: 01_create_db.sql  02_create_tables.sql  03_insert_user_types.sql  04_insert_countries.sql  05_insert_payment_type.sql  06_insert_currencies.sql  07_insert_filetypes.sql  08_insert_users.sql  09_insert_employees.sql
desktop/src/test/java/io/gentjankolicaj/app/mymanager/desktop/: DatabaseConnectionsTest.java  GenericDatabaseTest.java  ImageLoadingTest.java  MySQLDatabaseTest.java  OptionPaneTesting.java  PropertyFilesUtilsTest.java
(+648 files in other folders)
