Step 1->Install locally mysql rdbms ( username:root , password:toor87654321)
Step 2->Excecute SQL scripts from folder "com/mymanager/scripts/..."
Step 3->Login with :admin,admin


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!  WARNING !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
-This is just a prototype,IS NOT INTENDED FOR PRODUCTION PURPOSES.
-Some ISSUES:
          ->Db schema is not normalized.
          ->Db connection classes need to be redesigned and reimplemented (singleton pattern).
          ->Functionality is not fully implemented (history of changes ,document storage,additional details).
          ->Exceptions not handled.
		  ->And last but not least : IT BECAME BORING AND I HAVE BETTER THINS TO DO,HAHAHAHAAHHA.
